# Sitnikov

./: .clang-format  .gitignore  GameWindow1.cs  GameWindow2.cs  Makefile  MyMath.cs  ParticleSystem.cs  ParticleSystemCPU.cs  ParticleSystemGPU.cs  Program.cs  ProgressBar.cs  README.md  Sitnikov.csproj  Sitnikov.sln  Vector.cs  config.yaml  plot_scr
BoidsVulkan/: IVkPipeline.cs  UniformDescriptionAttribute.cs  Vertex.cs  VertexInputDescriptionAttribute.cs  VkBuffer.cs  VkCommandBuffer.cs  VkCommandPool.cs  VkComputePipeline.cs  VkContext.cs  VkDescriptorPool.cs  VkDescriptorSet.cs  VkDevice.cs  VkFence.cs  VkFrameBuffer.cs  VkGraphicsPipeline.cs  VkImage.cs  VkImageView.cs  VkInputStateCreateInfo.cs  VkMappedMemory.cs  VkPiplineLayout.cs  VkRenderPass.cs  VkSemaphore.cs  VkSetLayout.cs  VkShaderInfo.cs  VkShaderModule.cs  VkSubpassInfo.cs  VkSwapchain.cs  VkSwapchainContext.cs  base.comp  base.frag  base.vert  ecc.comp
BoidsVulkan/Builders/: DescriptorPoolBuilder.cs  GraphicsPipelineBuilder.cs
BoidsVulkan/VkAllocatorSystem/: AllocationStrategy.cs  RWLock.cs  StupidAllocator.cs  VkAllocator.cs
BoidsVulkan/shader_objects/: base.comp.spv  base.frag.spv  base.vert.spv  ecc.comp.spv
interfaces/: ILinearSpace.cs
symplecticIntegrators/: Euler.cs  Leapfrog.cs  SymplecticIntegrator.cs  YoshidaIntegrator.cs
