<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Update="BoidsVulkan\shader_objects/base.vert.spv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoidsVulkan\shader_objects/base.frag.spv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BoidsVulkan\shader_objects/base.comp.spv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ecc.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Silk.NET" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig" />
    </ItemGroup>


</Project>
